// table 50500 AL_Practicing
// {
//     DataClassification = ToBeClassified;
  

//     fields
//     {
//         field(50500; "Enter No.1"; Integer)
//         {
//             DataClassification = ToBeClassified;

//         }
//         field(50501; "Enter No.2"; Integer)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50503; "Result"; Integer)
//         {
//             DataClassification = ToBeClassified;
//         }

//     }
    // trigger OnInsert()

    // var

    //     FieldCalculation: Codeunit 50500;

    //     inputField1: Integer;
    //     inputField2: Integer;
    //     outputField3: Integer;
    // begin
    //     inputField1 := InputField1;
    //     inputField2 := InputField2;
    //     FieldCalculation.CalculateField3(inputField1, inputField2, outputField3);
    //     Result := outputField3;
    // end;


//     trigger OnModify()
//     begin

//     end;

// }
